---
layout: post
title: Headphones With No Music
tags: Thoughts
---

In ["Music to Our Ears: How Headphones Changed Our World"](http://www.theatlantic.com/technology/archive/2012/05/music-to-our-ears-how-headphones-changed-our-world/257830/ "Music to Our Ears: How Headphones Changed Our World"), Derek Thompson gives a brief history of headphones, and their importance both as an “inflection point” in musical history and a method for creating solitude in the modern world. At one point in the article, he links to a [blog post on Hubspot](http://blog.hubspot.com/blog/tabid/6307/bid/19226/40-Brilliant-Work-Hacks-to-Improve-Your-Marketing-Productivity.aspx "40 Brilliant Work Hacks to Improve Your Marketing Productivity") that offers tips for improving productivity. One of those is “Wear headphones without listening to music”. An odd idea, it seems, but something I can honestly vouch for.

I am a college student. Quite often this last year I would arrive on campus before my classes or my workday started. So I would sit down in a chair in the Student Union, and go on my computer. I started listening to music to block out the world while I blogged or read articles. But after a while, the music stopped, and the headphones stayed in. I would become focused on an article and the album I was listening to would end, and I wouldn’t notice. When I finished the article I would move on to another album or a playlist, and go about my business. After a while though I just stopped listening altogether. I stopped playing more songs, I stopped listening to playlists, and yet I found that I got the same results. The headphones kept the world out. Even more interesting, with the headphones in, but without music, I was able to get more done. The Atlantic article talks about the negative effects music with lyrics has on productivity. But it also talks about the importance of headphones as a method of creating solitude. You know how you get both, stop listening to music.

I find it kind of funny that I just stumbled upon this idea, but based on the article, it seems to be borne out as a good one by existing studies. So, if you listen to music on a regular basis during work or studying, and you do it with headphones, I’d like to suggest that you try it. Turn on your computer, put the headphones in, but never hit play.
