---
layout: post
title: Coming Home
tags: Thoughts
---

In High School, I did Academic Decathlon. 10 sections, 10 chances for failure, year after year. Rigorous, challenging, invigorating, I weaved in and out of events and factoids in my mind, and grew from a stunted newly-teenaged Sophomore into a far less stunted (but awkward still) Senior. Then I graduated. Today, I went back, and did it again.

But this time, I was a judge, not a competitor.     Specifically, I was a speech judge, watching and scoring the loquacious efforts of a dozen earnest High School students. It was interesting, and not, with a mixture of what-the-hell-am-I-doing-here for good measure. Difficult to describe.

When I first began Speech & Debate, and Mock Trial, and Academic Decathlon, I knew nothing, and believed in myself unerringly. Self-confidence, arrogance, the guard-words of every awkwardly intelligent and socially isolated “nerd” navigating adolescence were nothing less than the entirety of my being. At the behest of my father and to the initial annoyance of myself, I was now a member of a team I had no interest in, doing events that nonetheless piqued the interest of my self-aggrandizing nature. The Coach, Mrs. Lacy, was a strong-willed, hard-swearing, outspoken, and intelligent woman who took me under her wing. Once a college friend of my parents, she became my mentor for the rest of High School. First pushing me towards Mock Congress, she thought that my hyper-analytical and argumentative nature would flourish under the laser focus of a room of enemy combatants, lobbing grenades phrased as questions at me for the minute long span allotted. She was right. What surprised me about that fact was that I didn’t care much about the number of people. I didn’t care about the difficulty of their questions (because they weren’t particularly difficult). I cared about the fact that for once I was forced to work for something, and I was scared. I remember, giving my first speech at the Jack Howe Speech & Debate Invitational at Cal State Long Beach that year, the way my legs were shaking, so hard that I thought they would simply fall out below me, leaving nothing but empty air to match the growing empty pit in my gut. It was horrific, and amazing, and as I took my seat, I felt the heat on my palms, the wasps in my intestines all gently subside. It was ecstasy. That was three years ago.

Last year, my speech was about fear of public speaking. It was, in many ways, like my High School career in retrospect. Once the awkward, socially reclusive adjunct associate, I was now an exemplar of presentational adequacy, speaking about nothing less than the very disease that had plagued my earlier endeavors in the field. One of my judges was Dr. Gary Thomas, Superintendent of County Schools. A nice man, whose smile and demeanor I found reassuring. In a speech about fear of speaking, I finally found myself no longer afraid, nervous, but not afraid. Perhaps the fun was gone, laid to rest far afield, in Houston from a visit months before.

Today, when I arrived at the site of past conquests and expeditions, I was greeted by the face of an old friend. A co-performer, a sister’s-ex-boyfriend (split up amicably), a guitarist, and a generally nice guy. We shook hands. He smiled at me when I said I was judging. But he was competing. There was only so much I could say.

After orientation, as I walked to my assigned room, I was greeted by not one, not two, but four separate hugs: Mrs. Lacy, former mentor, future friend; Sam, once my Co-Captain, now on her own; Zane, a prankster, and a fierce debater, someone whom I had pushed to join, and whose acquiescence had signaled a sort of respect for me. Roderick, an impressive knight of warmth and kindness whom I had always wished I’d known more. It felt like both a return, and a reinitiation. These had been my teachers (each in their way), my colleagues, my teammates, and some of my closest friends. They were once a part of my life so important that the separation would have felt like a loss of limbs: numbed, anesthetized, and empty. They are no longer. The limbs have gone, and regrown. As I received each hug in turn, I felt the warmth and support of these friends and confidants, and also the distance. I miss them. But they live in a home that I, in the ever-running path of life, have forsaken. My cot is gone, my staked-out space reclaimed, and old war wounds and youthful traipsings are scarred over, removed, and forgotten.

Coming back today, I realized how little of the new team I knew. I realized how much those people I had known had grown. In our separation, we have become new, and I don’t know them like I did. I once lived in room 300, where Lacy parlayed Con. Law into personal maxims that became the ethos for my transmogrification. In a way, I came home today, but the family in the house is different, and I am different, and truly nothing is the same. In a way, I came home today, and things were exactly the same, and the emotions that formed our friendship before now sped four pairs of feet at my direction, arms akimbo in anticipatory glee. In a way, much like the many books on life have said, and dozens of songs, and hundreds of poems, things change, and yet they always stay the same. Much like the quantity, and questions, I do not care. The facts, hard and cold, are uninteresting beyond their utility. Things were different today, and yet the same, and the best part of it all: I was afraid again.

Let the fun go on.
