---
layout: post
title: That's All There Is
tags: Prose
---

There are people, people in places you will never go, who devote their lives to making a world you will never visit. You will never set foot there, indeed there is no “there” to set a foot on at all. It is a place, in photographs, dreamt up by people in dark rooms with slideshows and pitches and presentations. People who spend their time, their energy, and their willpower to invent a facsimile of our world. A better world, a prettier world; a world of perfect Christmas trees and brown and crispy chips. Where the bags are free of air and the air is free of dirt. Where everyone’s teeth are perfect, faces are symmetrical, and they’re all smiling all the time.

This is the world that’s been invented. The world built and molded by the hands of people in our world. They are Slartibartfast. They are the makers of a new reality. It grows up and is torn down, and snapshots are taken and spread to say, “this is the world you could live in with us”. But they’re not selling that world. That world is never sold. It’s only bought. You and people like you see it and want to go there. You want to dive, jump, run, float, saunter, shimmy, and dash your way into this wonderful, wonderful life; because the people there seem happy, like they’re not worried about bills, and sickness, and food, and clothes, and weather, and stubbed toes and mediocre ice cream, and tooth decay, and dentist’s trips and broken collarbones and all the other hidden little things you fear. That’s what you’re buying when you buy their world. You’re not buying the people, or the places, or the things in them, you’re buying the idea. The idea that there is somewhere better. The idea that you can make your own way. The idea that the sun will shine a little brighter and the days will be a little nicer and the people will all be smiling and happy and wonderful. That’s the idea. That’s the secret of this world. So when you’re out there looking down into the portals to this place with the joggers and Betty Crockers and all their friends, that’s what you’re being sold. That’s it. That’s it. That’s all there is.

Then you come home. Here you are. Welcome back to it. You don’t need reminders. The furniture is old and worn and breaking in spots and your kids are the only ones who sit there now. It still creaks under them. You don’t know how to tell them it’s not safe. It’s not safe in your own house. Mom and Dad put it there and it’s not safe. They wouldn’t understand. You look into their eyes and they’re so happy and naive, and they haven’t bought that other world yet, put the money from this one into there. They haven’t escaped. They’re their own escape. That world doesn’t need fabrication, it’s all here. They tell you sometimes where it is. There’s the castle, right there! Don’t you see it? Don’t you see it?!

You don’t see it. That’s the really sad part. Right there, Jackie Gleason, exclamation and repentance because you know that you sold your soul a long time ago for a donut and now the neighbor’s come to take it back. The neighbor there who makes the world and takes the pictures and insinuates themselves so quickly and expertly into your life. Don’t you remember? They moved in down the street, and now here they are to collect a thing you don’t remember selling, but it’s their’s and you know it is. The kids aren’t here for this and as you sell your soul you wonder if they should be. This is it, this is what you’re waiting for. This is it. That’s it. That’s all there is.

Years have passed since then and you feel a part’s grown back. Reflections in the above-ground pool tell you that it’s evening and you can’t help but look up to see if the moon’s already out. It is and you remember things from the past that never lasted longer than a day like this. Were there ever days like this? Some things are fading and some things are strong now but you can’t help the feeling that this is something special that you should possibly record in that journal you bought with your grandchild that once. At that store, with the man with the beard who smiled in a way that felt jarring. It was in some small town, or in a city. You can’t remember. But there he was, smiling, and there you were shocked, amazed at the way his cheeks stretched up so quickly, tightly into triangle’s tips that left his face defaced by teeth. Prefaced by teeth, the prelude to discussion, an invitation, and a friendly sort of thing that doesn’t say “Who’s here? Look!” but “Well, look who’s here”. It’s the little “well” that makes the smile, and you can’t help but smile back and the two of you have a nice conversation, and he tries to sell you some postcards with pictures of that place. Not because he’s there to make a sale but because he thinks you’d like them, or family would like them. He smiles at the little child with the scrunched up look who’s wondering if that green thing over there is a new type of candy and if it is if you’ll buy it. Because that’s it. That’s it. That’s all there is.

That’s all there is.
